01,60,6011,D,ITEM,COMPRA
01,40,40111,D,IGV,COMPRA
01,42,4212,H,PROV,COMPRA
03,60,6021,D,ITEM,COMPRA
05,60,6031,D,ITEM,COMPRA
04,60,6041,D,ITEM,COMPRA
01,28,281,D,ITEM,EXT01.1
01,61,6111,H,ITEM,EXT01.2
03,28,284,D,ITEM,EXT03.1
03,61,6121,H,ITEM,EXT03.2
05,28,285,D,ITEM,EXT05.1
05,61,6131,H,ITEM,EXT05.2
04,28,286,D,ITEM,EXT04.1
04,61,6141,H,ITEM,EXT04.2
01,20,20111,D,ITEM,ALM01.1
01,28,281,H,ITEM,ALM01.2
03,24,241,D,ITEM,ALM03.1
03,28,284,H,ITEM,ALM03.2
05,25,251,D,ITEM,ALM05.1
05,28,285,H,ITEM,ALM05.2
04,26,261,D,ITEM,ALM04.1
04,28,286,H,ITEM,ALM04.2
01,20,20111,D,ITEM,TRANS01.1
01,20,20111,H,ITEM,TRANS01.2
02,21,21111,D,ITEM,TRANS02.1
02,21,21111,H,ITEM,TRANS02.2
03,21,24111,D,ITEM,TRANS03.1
03,21,24111,H,ITEM,TRANS03.2
05,25,25111,D,ITEM,TRANS05.1
05,25,25111,H,ITEM,TRANS05.2
04,26,26111,D,ITEM,TRANS04.1
04,26,26111,H,ITEM,TRANS04.2
07,23,23111,D,ITEM,TRANS07.1
07,23,23111,H,ITEM,TRANS07.2
06,22,221,D,ITEM,TRANS06.1
06,22,221,H,ITEM,TRANS06.2
08,33,33111,D,ITEM,TRANS08.1
08,33,33111,H,ITEM,TRANS08.2
01,20,20111,D,ALM,BONIF01.1
01,73,7311,H,ALM,BONIF01.2
03,24,241,D,ALM,BONIF03.1
03,73,7311,H,ALM,BONIF03.2
05,25,251,D,ALM,BONIF05.1
05,73,7311,H,ALM,BONIF05.2
04,26,261,D,ALM,BONIF04.1
04,73,7311,H,ALM,BONIF04.2
01,28,281,D,CDS,BONIF01.1
01,73,7311,H,CDS,BONIF01.2
01,20,20111,D,CDSA,BONIF01.1
01,28,281,H,CDSA,BONIF01.2
03,24,241,D,CDSA,BONIF03.1
03,28,281,H,CDSA,BONIF03.2
05,25,251,D,CDSA,BONIF05.1
05,28,281,H,CDSA,BONIF05.2
04,26,261,D,CDSA,BONIF04.1
04,28,281,H,CDSA,BONIF04.2
