63,GASTOS DE SERVICIOS PRESTADOS POR TERCEROS ,23,PRODUCTOS EN POCESO ,71,VARIACION DE PRODUCCION ALMACENADA,71,VARIACION DE PRODUCCION ALMACENADA,23,PRODUCTOS EN POCESO ,92,COSTO DE PRODUCCIÓN,79,CARGAS IMPUTABLES A CUENTA DE COSTOS Y GASTOS ,Jiuni,4/06/2012
631,"Transporte, correo y gastos de viaje",23631,"Transporte, correo y gastos de viaje",71631,"Transporte, correo y gastos de viaje",71631,"Transporte, correo y gastos de viaje",23631,"Transporte, correo y gastos de viaje",92631,"Transporte, correo y gastos de viaje",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/06/2012
6311,Transporte ,236311,Transporte ,716311,Transporte ,716311,Transporte ,236311,Transporte ,926311,Transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/06/2012
63111,Transporte de carga ,2363111,Transporte de carga ,7163111,Transporte de carga ,7163111,Transporte de carga ,2363111,Transporte de carga ,9263111,Transporte de carga ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/06/2012
63112,Transporte de pasajeros,2363112,Transporte de pasajeros,7163112,Transporte de pasajeros,7163112,Transporte de pasajeros,2363112,Transporte de pasajeros,9263112,Transporte de pasajeros,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/06/2012
6312,Correos ,236312,Correos ,716312,Correos ,716312,Correos ,236312,Correos ,926312,Correos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/06/2012
6313,Alojamiento ,236313,Alojamiento ,716313,Alojamiento ,716313,Alojamiento ,236313,Alojamiento ,926313,Alojamiento ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/06/2012
6314,Alimentación,236314,Alimentación,716314,Alimentación,716314,Alimentación,236314,Alimentación,926314,Alimentación,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/06/2012
6315,Otros gastos de viaje ,236315,Otros gastos de viaje ,716315,Otros gastos de viaje ,716315,Otros gastos de viaje ,236315,Otros gastos de viaje ,926315,Otros gastos de viaje ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/06/2012
632,Asesoría y consultoría ,23632,Asesoría y consultoría ,71632,Asesoría y consultoría ,71632,Asesoría y consultoría ,23632,Asesoría y consultoría ,92632,Asesoría y consultoría ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/06/2012
6321,Administrativa ,236321,Administrativa ,716321,Administrativa ,716321,Administrativa ,236321,Administrativa ,926321,Administrativa ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/06/2012
6322,Legal y tributaria ,236322,Legal y tributaria ,716322,Legal y tributaria ,716322,Legal y tributaria ,236322,Legal y tributaria ,926322,Legal y tributaria ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/06/2012
6323,Auditoría y contable ,236323,Auditoría y contable ,716323,Auditoría y contable ,716323,Auditoría y contable ,236323,Auditoría y contable ,926323,Auditoría y contable ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/06/2012
6324,Mercadotecnia ,236324,Mercadotecnia ,716324,Mercadotecnia ,716324,Mercadotecnia ,236324,Mercadotecnia ,926324,Mercadotecnia ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/06/2012
6325,Medioambiental,236325,Medioambiental,716325,Medioambiental,716325,Medioambiental,236325,Medioambiental,926325,Medioambiental,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/06/2012
6326,Investigación y desarrollo,236326,Investigación y desarrollo,716326,Investigación y desarrollo,716326,Investigación y desarrollo,236326,Investigación y desarrollo,926326,Investigación y desarrollo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/06/2012
6327,Producción,236327,Producción,716327,Producción,716327,Producción,236327,Producción,926327,Producción,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/06/2012
6329,Otros  ,236329,Otros  ,716329,Otros  ,716329,Otros  ,236329,Otros  ,926329,Otros  ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/06/2012
633,Producción encargada a terceros ,23633,Producción encargada a terceros ,71633,Producción encargada a terceros ,71633,Producción encargada a terceros ,23633,Producción encargada a terceros ,92633,Producción encargada a terceros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/06/2012
634,Mantenimiento y reparaciones ,23634,Mantenimiento y reparaciones ,71634,Mantenimiento y reparaciones ,71634,Mantenimiento y reparaciones ,23634,Mantenimiento y reparaciones ,92634,Mantenimiento y reparaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/06/2012
6341,Inversión inmobiliaria ,236341,Inversión inmobiliaria ,716341,Inversión inmobiliaria ,716341,Inversión inmobiliaria ,236341,Inversión inmobiliaria ,926341,Inversión inmobiliaria ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/06/2012
6342,Activos adquiridos en arrendamiento financiero ,236342,Activos adquiridos en arrendamiento financiero ,716342,Activos adquiridos en arrendamiento financiero ,716342,Activos adquiridos en arrendamiento financiero ,236342,Activos adquiridos en arrendamiento financiero ,926342,Activos adquiridos en arrendamiento financiero ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/06/2012
6343,"Inmuebles, maquinaria y equipo",236343,"Inmuebles, maquinaria y equipo",716343,"Inmuebles, maquinaria y equipo",716343,"Inmuebles, maquinaria y equipo",236343,"Inmuebles, maquinaria y equipo",926343,"Inmuebles, maquinaria y equipo",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/06/2012
6344,Intangibles,236344,Intangibles,716344,Intangibles,716344,Intangibles,236344,Intangibles,926344,Intangibles,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/06/2012
6345,Activos biológicos,236345,Activos biológicos,716345,Activos biológicos,716345,Activos biológicos,236345,Activos biológicos,926345,Activos biológicos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/06/2012
635,Alquileres,23635,Alquileres,71635,Alquileres,71635,Alquileres,23635,Alquileres,92635,Alquileres,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/06/2012
6351,Terrenos,236351,Terrenos,716351,Terrenos,716351,Terrenos,236351,Terrenos,926351,Terrenos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/06/2012
6352,Edificaciones,236352,Edificaciones,716352,Edificaciones,716352,Edificaciones,236352,Edificaciones,926352,Edificaciones,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/07/2012
6353,Maquinarias y equipos de explotación ,236353,Maquinarias y equipos de explotación ,716353,Maquinarias y equipos de explotación ,716353,Maquinarias y equipos de explotación ,236353,Maquinarias y equipos de explotación ,926353,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/07/2012
6354,Equipo de transporte ,236354,Equipo de transporte ,716354,Equipo de transporte ,716354,Equipo de transporte ,236354,Equipo de transporte ,926354,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/07/2012
6356,Equipos diversos ,236356,Equipos diversos ,716356,Equipos diversos ,716356,Equipos diversos ,236356,Equipos diversos ,926356,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/07/2012
636,Servicios básicos ,23636,Servicios básicos ,71636,Servicios básicos ,71636,Servicios básicos ,23636,Servicios básicos ,92636,Servicios básicos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/07/2012
6361,Energía eléctrica ,236361,Energía eléctrica ,716361,Energía eléctrica ,716361,Energía eléctrica ,236361,Energía eléctrica ,926361,Energía eléctrica ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/07/2012
6362,Gas,236362,Gas,716362,Gas,716362,Gas,236362,Gas,926362,Gas,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/07/2012
6363,Agua ,236363,Agua ,716363,Agua ,716363,Agua ,236363,Agua ,926363,Agua ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/07/2012
6364,Teléfono ,236364,Teléfono ,716364,Teléfono ,716364,Teléfono ,236364,Teléfono ,926364,Teléfono ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/07/2012
6365,Internet,236365,Internet,716365,Internet,716365,Internet,236365,Internet,926365,Internet,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/07/2012
6366,Radio ,236366,Radio ,716366,Radio ,716366,Radio ,236366,Radio ,926366,Radio ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/07/2012
6367,Cable ,236367,Cable ,716367,Cable ,716367,Cable ,236367,Cable ,926367,Cable ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/07/2012
637,"Publicidad, publicaciones, relaciones públicas ",23637,"Publicidad, publicaciones, relaciones públicas ",71637,"Publicidad, publicaciones, relaciones públicas ",71637,"Publicidad, publicaciones, relaciones públicas ",23637,"Publicidad, publicaciones, relaciones públicas ",92637,"Publicidad, publicaciones, relaciones públicas ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/07/2012
6371,Publicidad,236371,Publicidad,716371,Publicidad,716371,Publicidad,236371,Publicidad,926371,Publicidad,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/07/2012
6372,Publicaciones,236372,Publicaciones,716372,Publicaciones,716372,Publicaciones,236372,Publicaciones,926372,Publicaciones,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/07/2012
6373,Relaciones públicas ,236373,Relaciones públicas ,716373,Relaciones públicas ,716373,Relaciones públicas ,236373,Relaciones públicas ,926373,Relaciones públicas ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/07/2012
638,Servicios de contratistas,23638,Servicios de contratistas,71638,Servicios de contratistas,71638,Servicios de contratistas,23638,Servicios de contratistas,92638,Servicios de contratistas,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/07/2012
639,Otros servicios prestados por terceros ,23639,Otros servicios prestados por terceros ,71639,Otros servicios prestados por terceros ,71639,Otros servicios prestados por terceros ,23639,Otros servicios prestados por terceros ,92639,Otros servicios prestados por terceros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/07/2012
6391,Gastos bancarios,236391,Gastos bancarios,716391,Gastos bancarios,716391,Gastos bancarios,236391,Gastos bancarios,926391,Gastos bancarios,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/07/2012
6392,Gastos de laboratorio,236392,Gastos de laboratorio,716392,Gastos de laboratorio,716392,Gastos de laboratorio,236392,Gastos de laboratorio,926392,Gastos de laboratorio,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/07/2012
64,GASTOS POR TRIBUTOS ,23,PRODUCTOS EN PROCESO,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,23,PRODUCTOS EN PROCESO,92,COSTO DE PRODUCCIÓN,79,CARGAS IMPUTABLES A CUENTA DE COSTOS Y GASTOS ,Jiuni,21/07/2012
641,Gobierno central ,23641,Gobierno central ,71641,Gobierno central ,71641,Gobierno central ,23641,Gobierno central ,92641,Gobierno central ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/07/2012
6411,Impuesto Genral a las ventas y selectivo al consumo,236411,Impuesto Genral a las ventas y selectivo al consumo,716411,Impuesto Genral a las ventas y selectivo al consumo,716411,Impuesto Genral a las ventas y selectivo al consumo,236411,Impuesto Genral a las ventas y selectivo al consumo,926411,Impuesto Genral a las ventas y selectivo al consumo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/07/2012
6412,Impiesto a las Transacciones Financieras,236412,Impiesto a las Transacciones Financieras,716412,Impiesto a las Transacciones Financieras,716412,Impiesto a las Transacciones Financieras,236412,Impiesto a las Transacciones Financieras,926412,Impiesto a las Transacciones Financieras,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/07/2012
6413,Impuesto temporal a los activos netos ,236413,Impuesto temporal a los activos netos ,716413,Impuesto temporal a los activos netos ,716413,Impuesto temporal a los activos netos ,236413,Impuesto temporal a los activos netos ,926413,Impuesto temporal a los activos netos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/07/2012
6414,"Impuesto a los juegos de casino, maquinas y tragamonedas",236414,"Impuesto a los juegos de casino, maquinas y tragamonedas",716414,"Impuesto a los juegos de casino, maquinas y tragamonedas",716414,"Impuesto a los juegos de casino, maquinas y tragamonedas",236414,"Impuesto a los juegos de casino, maquinas y tragamonedas",926414,"Impuesto a los juegos de casino, maquinas y tragamonedas",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/07/2012
6415,Regalías mineras ,236415,Regalías mineras ,716415,Regalías mineras ,716415,Regalías mineras ,236415,Regalías mineras ,926415,Regalías mineras ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/07/2012
6416,Cánones ,236416,Cánones ,716416,Cánones ,716416,Cánones ,236416,Cánones ,926416,Cánones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/07/2012
6419,Otros  ,236419,Otros  ,716419,Otros  ,716419,Otros  ,236419,Otros  ,926419,Otros  ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/07/2012
642,Gobierno Regional ,23642,Gobierno Regional ,71642,Gobierno Regional ,71642,Gobierno Regional ,23642,Gobierno Regional ,92642,Gobierno Regional ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/07/2012
6421,Gobierno regional ,236421,Gobierno regional ,716421,Gobierno regional ,716421,Gobierno regional ,236421,Gobierno regional ,926421,Gobierno regional ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,31/07/2012
643,Gobierno Local ,23643,Gobierno Local ,71643,Gobierno Local ,71643,Gobierno Local ,23643,Gobierno Local ,92643,Gobierno Local ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/08/2012
6431,Impuesto predial ,236431,Impuesto predial ,716431,Impuesto predial ,716431,Impuesto predial ,236431,Impuesto predial ,926431,Impuesto predial ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/08/2012
6432,Arbitrios municipales y seguridad ciudadana,236432,Arbitrios municipales y seguridad ciudadana,716432,Arbitrios municipales y seguridad ciudadana,716432,Arbitrios municipales y seguridad ciudadana,236432,Arbitrios municipales y seguridad ciudadana,926432,Arbitrios municipales y seguridad ciudadana,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/08/2012
6433,Impuesto al patriminio vehicular ,236433,Impuesto al patriminio vehicular ,716433,Impuesto al patriminio vehicular ,716433,Impuesto al patriminio vehicular ,236433,Impuesto al patriminio vehicular ,926433,Impuesto al patriminio vehicular ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/08/2012
6434,Licencia de funcionamiento ,236434,Licencia de funcionamiento ,716434,Licencia de funcionamiento ,716434,Licencia de funcionamiento ,236434,Licencia de funcionamiento ,926434,Licencia de funcionamiento ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/08/2012
6439,Otros  ,236439,Otros  ,716439,Otros  ,716439,Otros  ,236439,Otros  ,926439,Otros  ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/08/2012
644,Otros gastos por tributos ,23644,Otros gastos por tributos ,71644,Otros gastos por tributos ,71644,Otros gastos por tributos ,23644,Otros gastos por tributos ,92644,Otros gastos por tributos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/08/2012
6441,Contribución al SENATI ,236441,Contribución al SENATI ,716441,Contribución al SENATI ,716441,Contribución al SENATI ,236441,Contribución al SENATI ,926441,Contribución al SENATI ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/08/2012
6442,Contribución al SENCICO ,236442,Contribución al SENCICO ,716442,Contribución al SENCICO ,716442,Contribución al SENCICO ,236442,Contribución al SENCICO ,926442,Contribución al SENCICO ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/08/2012
6443,Otros  ,236443,Otros  ,716443,Otros  ,716443,Otros  ,236443,Otros  ,926443,Otros  ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/08/2012
65,OTROS GASTOS DE GESTIÓN ,23,PRODUCTOS EN PROCESO,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,23,PRODUCTOS EN PROCESO,92,COSTO DE PRODUCCIÓN,79,CARGAS IMPUTABLES A CUENTA DE COSTOS Y GASTOS ,Jiuni,11/08/2012
651,Seguros ,23651,Seguros ,71651,Seguros ,71651,Seguros ,23651,Seguros ,92651,Seguros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/08/2012
652,Regalías,23652,Regalías,71652,Regalías,71652,Regalías,23652,Regalías,92652,Regalías,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/08/2012
653,Suscripciones ,23653,Suscripciones ,71653,Suscripciones ,71653,Suscripciones ,23653,Suscripciones ,92653,Suscripciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/08/2012
654,Licencias y derechos de vigencia ,23654,Licencias y derechos de vigencia ,71654,Licencias y derechos de vigencia ,71654,Licencias y derechos de vigencia ,23654,Licencias y derechos de vigencia ,92654,Licencias y derechos de vigencia ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/08/2012
655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,23655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,71655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,71655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,23655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,92655,Costo neto de enajenac. Act. Inmoviliz. Y operac. Discontinuas,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/08/2012
6551,Costo neto de enajenación de activos inmovilizados,236551,Costo neto de enajenación de activos inmovilizados,716551,Costo neto de enajenación de activos inmovilizados,716551,Costo neto de enajenación de activos inmovilizados,236551,Costo neto de enajenación de activos inmovilizados,926551,Costo neto de enajenación de activos inmovilizados,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/08/2012
65511,Inversiones inmoviliarias ,2365511,Inversiones inmoviliarias ,7165511,Inversiones inmoviliarias ,7165511,Inversiones inmoviliarias ,2365511,Inversiones inmoviliarias ,9265511,Inversiones inmoviliarias ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/08/2012
65512,Activos adquir. En arrendamiento financiero ,2365512,Activos adquir. En arrendamiento financiero ,7165512,Activos adquir. En arrendamiento financiero ,7165512,Activos adquir. En arrendamiento financiero ,2365512,Activos adquir. En arrendamiento financiero ,9265512,Activos adquir. En arrendamiento financiero ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/08/2012
65513,"Inmuebles, maquinaria y equipo ",2365513,"Inmuebles, maquinaria y equipo ",7165513,"Inmuebles, maquinaria y equipo ",7165513,"Inmuebles, maquinaria y equipo ",2365513,"Inmuebles, maquinaria y equipo ",9265513,"Inmuebles, maquinaria y equipo ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/08/2012
65514,Intangibles ,2365514,Intangibles ,7165514,Intangibles ,7165514,Intangibles ,2365514,Intangibles ,9265514,Intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/08/2012
65515,Activos biológicos,2365515,Activos biológicos,7165515,Activos biológicos,7165515,Activos biológicos,2365515,Activos biológicos,9265515,Activos biológicos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/08/2012
6552,Operaciones discontinuas - Abandono de activos ,236552,Operaciones discontinuas - Abandono de activos ,716552,Operaciones discontinuas - Abandono de activos ,716552,Operaciones discontinuas - Abandono de activos ,236552,Operaciones discontinuas - Abandono de activos ,926552,Operaciones discontinuas - Abandono de activos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/08/2012
65521,Inversiones inmoviliarias ,2365521,Inversiones inmoviliarias ,7165521,Inversiones inmoviliarias ,7165521,Inversiones inmoviliarias ,2365521,Inversiones inmoviliarias ,9265521,Inversiones inmoviliarias ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/08/2012
65522,Activos adquir. En arrendamiento financiero ,2365522,Activos adquir. En arrendamiento financiero ,7165522,Activos adquir. En arrendamiento financiero ,7165522,Activos adquir. En arrendamiento financiero ,2365522,Activos adquir. En arrendamiento financiero ,9265522,Activos adquir. En arrendamiento financiero ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/08/2012
65523,"Inmuebles, maquinaria y equipo ",2365523,"Inmuebles, maquinaria y equipo ",7165523,"Inmuebles, maquinaria y equipo ",7165523,"Inmuebles, maquinaria y equipo ",2365523,"Inmuebles, maquinaria y equipo ",9265523,"Inmuebles, maquinaria y equipo ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/08/2012
65524,Intangibles ,2365524,Intangibles ,7165524,Intangibles ,7165524,Intangibles ,2365524,Intangibles ,9265524,Intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/08/2012
65525,Activos biológicos,2365525,Activos biológicos,7165525,Activos biológicos,7165525,Activos biológicos,2365525,Activos biológicos,9265525,Activos biológicos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/08/2012
656,Suministros ,23656,Suministros ,71656,Suministros ,71656,Suministros ,23656,Suministros ,92656,Suministros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/08/2012
658,Gestón de medioambiental ,23658,Gestón de medioambiental ,71658,Gestón de medioambiental ,71658,Gestón de medioambiental ,23658,Gestón de medioambiental ,92658,Gestón de medioambiental ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/08/2012
659,Otros gastos de gestión ,23659,Otros gastos de gestión ,71659,Otros gastos de gestión ,71659,Otros gastos de gestión ,23659,Otros gastos de gestión ,92659,Otros gastos de gestión ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,31/08/2012
6591,Donaciones ,236591,Donaciones ,716591,Donaciones ,716591,Donaciones ,236591,Donaciones ,926591,Donaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/09/2012
6592,Sanciones administrativas ,236592,Sanciones administrativas ,716592,Sanciones administrativas ,716592,Sanciones administrativas ,236592,Sanciones administrativas ,926592,Sanciones administrativas ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/09/2012
67,GASTOS FINANCIEROS ,23,PRODUCTOS EN PROCESO,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,|,PRODUCTOS EN PROCESO,92,COSTO DE PRODUCCIÓN,79,CARGAS IMPUTABLES A CUENTA DE COSTOS Y GASTOS ,Jiuni,3/09/2012
671,Gastos en operaciones de endeudamiento y otros ,23671,Gastos en operaciones de endeudamiento y otros ,71671,Gastos en operaciones de endeudamiento y otros ,71671,Gastos en operaciones de endeudamiento y otros ,23671,Gastos en operaciones de endeudamiento y otros ,92671,Gastos en operaciones de endeudamiento y otros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/09/2012
6711,Préstamos de inst. financ. Y otras entidades,236711,Préstamos de inst. financ. Y otras entidades,716711,Préstamos de inst. financ. Y otras entidades,716711,Préstamos de inst. financ. Y otras entidades,236711,Préstamos de inst. financ. Y otras entidades,926711,Préstamos de inst. financ. Y otras entidades,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/09/2012
6712,Contratos de arrendamiento financiero ,236712,Contratos de arrendamiento financiero ,716712,Contratos de arrendamiento financiero ,716712,Contratos de arrendamiento financiero ,236712,Contratos de arrendamiento financiero ,926712,Contratos de arrendamiento financiero ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/09/2012
6713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,236713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,716713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,716713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,236713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,926713,Emisión y colocac. de instrum. Repres. De deuda y patrimonio,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/09/2012
6714,Documentos vendidos o descontados ,236714,Documentos vendidos o descontados ,716714,Documentos vendidos o descontados ,716714,Documentos vendidos o descontados ,236714,Documentos vendidos o descontados ,926714,Documentos vendidos o descontados ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/09/2012
672,Pérdida por instrumentos financieros derivados ,23672,Pérdida por instrumentos financieros derivados ,71672,Pérdida por instrumentos financieros derivados ,71672,Pérdida por instrumentos financieros derivados ,23672,Pérdida por instrumentos financieros derivados ,92672,Pérdida por instrumentos financieros derivados ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/09/2012
673,Intereses por préstamos y otras obligaciones ,23673,Intereses por préstamos y otras obligaciones ,71673,Intereses por préstamos y otras obligaciones ,71673,Intereses por préstamos y otras obligaciones ,23673,Intereses por préstamos y otras obligaciones ,92673,Intereses por préstamos y otras obligaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/09/2012
6731,Préstamos de inst. financ. Y otras entidades,236731,Préstamos de inst. financ. Y otras entidades,716731,Préstamos de inst. financ. Y otras entidades,716731,Préstamos de inst. financ. Y otras entidades,236731,Préstamos de inst. financ. Y otras entidades,926731,Préstamos de inst. financ. Y otras entidades,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/09/2012
67311,instituciones financieras,2367311,instituciones financieras,7167311,instituciones financieras,7167311,instituciones financieras,2367311,instituciones financieras,9267311,instituciones financieras,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/09/2012
67312,Otras entidades ,2367312,Otras entidades ,7167312,Otras entidades ,7167312,Otras entidades ,2367312,Otras entidades ,9267312,Otras entidades ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/09/2012
6732,Contratos de arrendamiento financiero ,236732,Contratos de arrendamiento financiero ,716732,Contratos de arrendamiento financiero ,716732,Contratos de arrendamiento financiero ,236732,Contratos de arrendamiento financiero ,926732,Contratos de arrendamiento financiero ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/09/2012
6733,Otros instrument. Financ. Por pagar ,236733,Otros instrument. Financ. Por pagar ,716733,Otros instrument. Financ. Por pagar ,716733,Otros instrument. Financ. Por pagar ,236733,Otros instrument. Financ. Por pagar ,926733,Otros instrument. Financ. Por pagar ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/09/2012
6734,Documentos vendidos o descontados ,236734,Documentos vendidos o descontados ,716734,Documentos vendidos o descontados ,716734,Documentos vendidos o descontados ,236734,Documentos vendidos o descontados ,926734,Documentos vendidos o descontados ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/09/2012
6735,Obligaciones emitidas,236735,Obligaciones emitidas,716735,Obligaciones emitidas,716735,Obligaciones emitidas,236735,Obligaciones emitidas,926735,Obligaciones emitidas,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/09/2012
6736,Obligaciones comerciales ,236736,Obligaciones comerciales ,716736,Obligaciones comerciales ,716736,Obligaciones comerciales ,236736,Obligaciones comerciales ,926736,Obligaciones comerciales ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/09/2012
6737,Obligaciones Tributarias,236737,Obligaciones Tributarias,716737,Obligaciones Tributarias,716737,Obligaciones Tributarias,236737,Obligaciones Tributarias,926737,Obligaciones Tributarias,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/09/2012
674,Gastos en operaciones de factoraje (factoring),23674,Gastos en operaciones de factoraje (factoring),71674,Gastos en operaciones de factoraje (factoring),71674,Gastos en operaciones de factoraje (factoring),23674,Gastos en operaciones de factoraje (factoring),92674,Gastos en operaciones de factoraje (factoring),791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/09/2012
6741,Gastos por menor valor ,236741,Gastos por menor valor ,716741,Gastos por menor valor ,716741,Gastos por menor valor ,236741,Gastos por menor valor ,926741,Gastos por menor valor ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/09/2012
675,Descuentos concedidos por pronto pago ,23675,Descuentos concedidos por pronto pago ,71675,Descuentos concedidos por pronto pago ,71675,Descuentos concedidos por pronto pago ,23675,Descuentos concedidos por pronto pago ,92675,Descuentos concedidos por pronto pago ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/09/2012
676,Diferencia de cambio ,23676,Diferencia de cambio ,71676,Diferencia de cambio ,71676,Diferencia de cambio ,23676,Diferencia de cambio ,92676,Diferencia de cambio ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/09/2012
677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,23677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,71677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,71677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,23677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,92677,Pérdida por medición de act. Y pasiv. Financ. Al valor razonab.,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/09/2012
6771,Inversiones para negociaciación ,236771,Inversiones para negociaciación ,716771,Inversiones para negociaciación ,716771,Inversiones para negociaciación ,236771,Inversiones para negociaciación ,926771,Inversiones para negociaciación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/09/2012
6772,Inversiones disponibles para la venta ,236772,Inversiones disponibles para la venta ,716772,Inversiones disponibles para la venta ,716772,Inversiones disponibles para la venta ,236772,Inversiones disponibles para la venta ,926772,Inversiones disponibles para la venta ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/09/2012
6773,Otros   ,236773,Otros   ,716773,Otros   ,716773,Otros   ,236773,Otros   ,926773,Otros   ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/09/2012
678,Participación en resultados de entidades relacionadas ,23678,Participación en resultados de entidades relacionadas ,71678,Participación en resultados de entidades relacionadas ,71678,Participación en resultados de entidades relacionadas ,23678,Participación en resultados de entidades relacionadas ,92678,Participación en resultados de entidades relacionadas ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/09/2012
6781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,236781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,716781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,716781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,236781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,926781,Partic. En los result. De subsid. Y asociad. Método valor patrim.,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/09/2012
6782,Participaciones en negocios conjuntos,236782,Participaciones en negocios conjuntos,716782,Participaciones en negocios conjuntos,716782,Participaciones en negocios conjuntos,236782,Participaciones en negocios conjuntos,926782,Participaciones en negocios conjuntos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/09/2012
679,Otros gastos financieros ,23679,Otros gastos financieros ,71679,Otros gastos financieros ,71679,Otros gastos financieros ,23679,Otros gastos financieros ,92679,Otros gastos financieros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/10/2012
6791,Primas por opciones ,236791,Primas por opciones ,716791,Primas por opciones ,716791,Primas por opciones ,236791,Primas por opciones ,926791,Primas por opciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/10/2012
6792,Gastos financ. En medición a valor descontado ,236792,Gastos financ. En medición a valor descontado ,716792,Gastos financ. En medición a valor descontado ,716792,Gastos financ. En medición a valor descontado ,236792,Gastos financ. En medición a valor descontado ,926792,Gastos financ. En medición a valor descontado ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/10/2012
68,VALUACIÓN Y DETERIORO DE ACTIVOS Y PROVISIONES ,23,PRODUCTOS EN PROCESO,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,71,VARIACIÓN DE LA PRODUCCIÓN ALMACENADA ,23,PRODUCTOS EN PROCESO,92,COSTO DE PRODUCCIÓN,79,CARGAS IMPUTABLES A CUENTA DE COSTOS Y GASTOS ,Jiuni,4/10/2012
681,Depreciación ,23681,Depreciación ,71681,Depreciación ,71681,Depreciación ,23681,Depreciación ,92681,Depreciación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/10/2012
6811,Depreciación de inversiones inmobiliarias,236811,Depreciación de inversiones inmobiliarias,716811,Depreciación de inversiones inmobiliarias,716811,Depreciación de inversiones inmobiliarias,236811,Depreciación de inversiones inmobiliarias,926811,Depreciación de inversiones inmobiliarias,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/10/2012
68111,Edificaciones -costo,2368111,Edificaciones -costo,7168111,Edificaciones -costo,7168111,Edificaciones -costo,2368111,Edificaciones -costo,9268111,Edificaciones -costo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/10/2012
68112,Edificaciones -revaluación ,2368112,Edificaciones -revaluación ,7168112,Edificaciones -revaluación ,7168112,Edificaciones -revaluación ,2368112,Edificaciones -revaluación ,9268112,Edificaciones -revaluación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/10/2012
68113,Edificaciones-Costo de financiación ,2368113,Edificaciones-Costo de financiación ,7168113,Edificaciones-Costo de financiación ,7168113,Edificaciones-Costo de financiación ,2368113,Edificaciones-Costo de financiación ,9268113,Edificaciones-Costo de financiación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/10/2012
6812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,236812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,716812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,716812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,236812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,926812,Deprec. De activos adquir. En Arrend.Financiero-Invers.Inmobiliar.,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/10/2012
68121,Edificaciones ,2368121,Edificaciones ,7168121,Edificaciones ,7168121,Edificaciones ,2368121,Edificaciones ,9268121,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/10/2012
6813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,236813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,716813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,716813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,236813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,926813,Deprec. De activos adquir. En Arrendam.Financiero-Inmueb.Maq. Equipo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/10/2012
68131,Edificaciones,2368131,Edificaciones,7168131,Edificaciones,7168131,Edificaciones,2368131,Edificaciones,9268131,Edificaciones,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/10/2012
68132,Maquinarias y equipos de explotación ,2368132,Maquinarias y equipos de explotación ,7168132,Maquinarias y equipos de explotación ,7168132,Maquinarias y equipos de explotación ,2368132,Maquinarias y equipos de explotación ,9268132,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/10/2012
68133,Equipo de transporte ,2368133,Equipo de transporte ,7168133,Equipo de transporte ,7168133,Equipo de transporte ,2368133,Equipo de transporte ,9268133,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/10/2012
68134,Equipos diversos ,2368134,Equipos diversos ,7168134,Equipos diversos ,7168134,Equipos diversos ,2368134,Equipos diversos ,9268134,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/10/2012
6814,Deprec. De Imuebles Maquinaria y Equipo - Costo,236814,Deprec. De Imuebles Maquinaria y Equipo - Costo,716814,Deprec. De Imuebles Maquinaria y Equipo - Costo,716814,Deprec. De Imuebles Maquinaria y Equipo - Costo,236814,Deprec. De Imuebles Maquinaria y Equipo - Costo,926814,Deprec. De Imuebles Maquinaria y Equipo - Costo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/10/2012
68141,Edificaciones ,2368141,Edificaciones ,7168141,Edificaciones ,7168141,Edificaciones ,2368141,Edificaciones ,9268141,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/10/2012
68142,Maquinarias y equipos de explotación ,2368142,Maquinarias y equipos de explotación ,7168142,Maquinarias y equipos de explotación ,7168142,Maquinarias y equipos de explotación ,2368142,Maquinarias y equipos de explotación ,9268142,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/10/2012
68143,Equipo de transporte ,2368143,Equipo de transporte ,7168143,Equipo de transporte ,7168143,Equipo de transporte ,2368143,Equipo de transporte ,9268143,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/10/2012
68144,muebles y enseres,2368144,muebles y enseres,7168144,muebles y enseres,7168144,muebles y enseres,2368144,muebles y enseres,9268144,muebles y enseres,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/10/2012
68145,Equipos diversos ,2368145,Equipos diversos ,7168145,Equipos diversos ,7168145,Equipos diversos ,2368145,Equipos diversos ,9268145,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/10/2012
68146,Herramientas y unidades de reemplazo,2368146,Herramientas y unidades de reemplazo,7168146,Herramientas y unidades de reemplazo,7168146,Herramientas y unidades de reemplazo,2368146,Herramientas y unidades de reemplazo,9268146,Herramientas y unidades de reemplazo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/10/2012
6815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,236815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,716815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,716815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,236815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,926815,Deprec. De Imuebles Maquinaria y Equipo - Revaluación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/10/2012
68151,Edificaciones ,2368151,Edificaciones ,7168151,Edificaciones ,7168151,Edificaciones ,2368151,Edificaciones ,9268151,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/10/2012
68152,Maquinarias y equipos de explotación ,2368152,Maquinarias y equipos de explotación ,7168152,Maquinarias y equipos de explotación ,7168152,Maquinarias y equipos de explotación ,2368152,Maquinarias y equipos de explotación ,9268152,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/10/2012
68153,Equipo de transporte ,2368153,Equipo de transporte ,7168153,Equipo de transporte ,7168153,Equipo de transporte ,2368153,Equipo de transporte ,9268153,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/10/2012
68154,muebles y enseres,2368154,muebles y enseres,7168154,muebles y enseres,7168154,muebles y enseres,2368154,muebles y enseres,9268154,muebles y enseres,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/10/2012
68155,Equipos diversos ,2368155,Equipos diversos ,7168155,Equipos diversos ,7168155,Equipos diversos ,2368155,Equipos diversos ,9268155,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/10/2012
68156,Herramientas y unidades de reemplazo,2368156,Herramientas y unidades de reemplazo,7168156,Herramientas y unidades de reemplazo,7168156,Herramientas y unidades de reemplazo,2368156,Herramientas y unidades de reemplazo,9268156,Herramientas y unidades de reemplazo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/10/2012
6816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,236816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,716816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,716816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,236816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,926816,Deprec. De Imuebles Maquinaria y Equipo - Costos de Financiación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,31/10/2012
68161,Edificaciones ,2368161,Edificaciones ,7168161,Edificaciones ,7168161,Edificaciones ,2368161,Edificaciones ,9268161,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/11/2012
68162,Maquinarias y equipos de explotación ,2368162,Maquinarias y equipos de explotación ,7168162,Maquinarias y equipos de explotación ,7168162,Maquinarias y equipos de explotación ,2368162,Maquinarias y equipos de explotación ,9268162,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/11/2012
68163,Equipo de transporte ,2368163,Equipo de transporte ,7168163,Equipo de transporte ,7168163,Equipo de transporte ,2368163,Equipo de transporte ,9268163,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/11/2012
68164,muebles y enseres,2368164,muebles y enseres,7168164,muebles y enseres,7168164,muebles y enseres,2368164,muebles y enseres,9268164,muebles y enseres,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/11/2012
68165,Equipos diversos ,2368165,Equipos diversos ,7168165,Equipos diversos ,7168165,Equipos diversos ,2368165,Equipos diversos ,9268165,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/11/2012
68166,Herramientas y unidades de reemplazo,2368166,Herramientas y unidades de reemplazo,7168166,Herramientas y unidades de reemplazo,7168166,Herramientas y unidades de reemplazo,2368166,Herramientas y unidades de reemplazo,9268166,Herramientas y unidades de reemplazo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/11/2012
682,Amortización de Intangibles ,23682,Amortización de Intangibles ,71682,Amortización de Intangibles ,71682,Amortización de Intangibles ,23682,Amortización de Intangibles ,92682,Amortización de Intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/11/2012
6821,Amortización de intangibles - costo ,236821,Amortización de intangibles - costo ,716821,Amortización de intangibles - costo ,716821,Amortización de intangibles - costo ,236821,Amortización de intangibles - costo ,926821,Amortización de intangibles - costo ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/11/2012
68211,"Concesiones, licencias y otros derechos ",2368211,"Concesiones, licencias y otros derechos ",7168211,"Concesiones, licencias y otros derechos ",7168211,"Concesiones, licencias y otros derechos ",2368211,"Concesiones, licencias y otros derechos ",9268211,"Concesiones, licencias y otros derechos ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/11/2012
68212,Patentes y proiedad industrial ,2368212,Patentes y proiedad industrial ,7168212,Patentes y proiedad industrial ,7168212,Patentes y proiedad industrial ,2368212,Patentes y proiedad industrial ,9268212,Patentes y proiedad industrial ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/11/2012
68213,Programas de computadora (sofware) ,2368213,Programas de computadora (sofware) ,7168213,Programas de computadora (sofware) ,7168213,Programas de computadora (sofware) ,2368213,Programas de computadora (sofware) ,9268213,Programas de computadora (sofware) ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/11/2012
68214,Costos de exploración y desarrollo,2368214,Costos de exploración y desarrollo,7168214,Costos de exploración y desarrollo,7168214,Costos de exploración y desarrollo,2368214,Costos de exploración y desarrollo,9268214,Costos de exploración y desarrollo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/11/2012
68215,"Fórmulas, diseños y prototipos",2368215,"Fórmulas, diseños y prototipos",7168215,"Fórmulas, diseños y prototipos",7168215,"Fórmulas, diseños y prototipos",2368215,"Fórmulas, diseños y prototipos",9268215,"Fórmulas, diseños y prototipos",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/11/2012
68219,Otros activos intangibles ,2368219,Otros activos intangibles ,7168219,Otros activos intangibles ,7168219,Otros activos intangibles ,2368219,Otros activos intangibles ,9268219,Otros activos intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/11/2012
6822,Amortización de intangibles adquiridos - revaluación ,236822,Amortización de intangibles adquiridos - revaluación ,716822,Amortización de intangibles adquiridos - revaluación ,716822,Amortización de intangibles adquiridos - revaluación ,236822,Amortización de intangibles adquiridos - revaluación ,926822,Amortización de intangibles adquiridos - revaluación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/11/2012
68221,"Concesiones, licencias y otros derechos ",2368221,"Concesiones, licencias y otros derechos ",7168221,"Concesiones, licencias y otros derechos ",7168221,"Concesiones, licencias y otros derechos ",2368221,"Concesiones, licencias y otros derechos ",9268221,"Concesiones, licencias y otros derechos ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/11/2012
68222,Patentes y propiedad industrial ,2368222,Patentes y propiedad industrial ,7168222,Patentes y propiedad industrial ,7168222,Patentes y propiedad industrial ,2368222,Patentes y propiedad industrial ,9268222,Patentes y propiedad industrial ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/11/2012
68223,Programas de computadora (sofware) ,2368223,Programas de computadora (sofware) ,7168223,Programas de computadora (sofware) ,7168223,Programas de computadora (sofware) ,2368223,Programas de computadora (sofware) ,9268223,Programas de computadora (sofware) ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/11/2012
68224,Costos de exploración y desarrollo,2368224,Costos de exploración y desarrollo,7168224,Costos de exploración y desarrollo,7168224,Costos de exploración y desarrollo,2368224,Costos de exploración y desarrollo,9268224,Costos de exploración y desarrollo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/11/2012
68225,"Fórmulas, diseños y prototipos",2368225,"Fórmulas, diseños y prototipos",7168225,"Fórmulas, diseños y prototipos",7168225,"Fórmulas, diseños y prototipos",2368225,"Fórmulas, diseños y prototipos",9268225,"Fórmulas, diseños y prototipos",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/11/2012
68229,Otros activos intangibles ,2368229,Otros activos intangibles ,7168229,Otros activos intangibles ,7168229,Otros activos intangibles ,2368229,Otros activos intangibles ,9268229,Otros activos intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/11/2012
683,Agotamiento ,23683,Agotamiento ,71683,Agotamiento ,71683,Agotamiento ,23683,Agotamiento ,92683,Agotamiento ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/11/2012
6831,Agotamiento de recursos naturales adquiridos,236831,Agotamiento de recursos naturales adquiridos,716831,Agotamiento de recursos naturales adquiridos,716831,Agotamiento de recursos naturales adquiridos,236831,Agotamiento de recursos naturales adquiridos,926831,Agotamiento de recursos naturales adquiridos,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/11/2012
684,Valuación de activos ,23684,Valuación de activos ,71684,Valuación de activos ,71684,Valuación de activos ,23684,Valuación de activos ,92684,Valuación de activos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/11/2012
6841,Estimación de cuentas de cobranza dudosa,236841,Estimación de cuentas de cobranza dudosa,716841,Estimación de cuentas de cobranza dudosa,716841,Estimación de cuentas de cobranza dudosa,236841,Estimación de cuentas de cobranza dudosa,926841,Estimación de cuentas de cobranza dudosa,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/11/2012
68411,Cuentas por cobrar comerciales - Terceros ,2368411,Cuentas por cobrar comerciales - Terceros ,7168411,Cuentas por cobrar comerciales - Terceros ,7168411,Cuentas por cobrar comerciales - Terceros ,2368411,Cuentas por cobrar comerciales - Terceros ,9268411,Cuentas por cobrar comerciales - Terceros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/11/2012
68412,Cuentas por cobrar comerciales - Relacionadas ,2368412,Cuentas por cobrar comerciales - Relacionadas ,7168412,Cuentas por cobrar comerciales - Relacionadas ,7168412,Cuentas por cobrar comerciales - Relacionadas ,2368412,Cuentas por cobrar comerciales - Relacionadas ,9268412,Cuentas por cobrar comerciales - Relacionadas ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/11/2012
68413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",2368413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",7168413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",7168413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",2368413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",9268413,"Ctas por cobrar al personal, accionistas(socios), direct. Y grentes.",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/11/2012
68414,Ctas por cobrar diversas - terceros ,2368414,Ctas por cobrar diversas - terceros ,7168414,Ctas por cobrar diversas - terceros ,7168414,Ctas por cobrar diversas - terceros ,2368414,Ctas por cobrar diversas - terceros ,9268414,Ctas por cobrar diversas - terceros ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/11/2012
68415,Ctas por cobrar diversas - relacionadas ,2368415,Ctas por cobrar diversas - relacionadas ,7168415,Ctas por cobrar diversas - relacionadas ,7168415,Ctas por cobrar diversas - relacionadas ,2368415,Ctas por cobrar diversas - relacionadas ,9268415,Ctas por cobrar diversas - relacionadas ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/11/2012
6843,Desvalorización de inversiones mobiliarias,236843,Desvalorización de inversiones mobiliarias,716843,Desvalorización de inversiones mobiliarias,716843,Desvalorización de inversiones mobiliarias,236843,Desvalorización de inversiones mobiliarias,926843,Desvalorización de inversiones mobiliarias,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/12/2012
68431,Inversiones a ser mantenidas hasta el vencimiento,2368431,Inversiones a ser mantenidas hasta el vencimiento,7168431,Inversiones a ser mantenidas hasta el vencimiento,7168431,Inversiones a ser mantenidas hasta el vencimiento,2368431,Inversiones a ser mantenidas hasta el vencimiento,9268431,Inversiones a ser mantenidas hasta el vencimiento,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/12/2012
68432,Instrumentos financieros represent. De derecho patrimonial,2368432,Instrumentos financieros represent. De derecho patrimonial,7168432,Instrumentos financieros represent. De derecho patrimonial,7168432,Instrumentos financieros represent. De derecho patrimonial,2368432,Instrumentos financieros represent. De derecho patrimonial,9268432,Instrumentos financieros represent. De derecho patrimonial,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/12/2012
685,Deterioro del valor de los activos ,23685,Deterioro del valor de los activos ,71685,Deterioro del valor de los activos ,71685,Deterioro del valor de los activos ,23685,Deterioro del valor de los activos ,92685,Deterioro del valor de los activos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/12/2012
6851,Desvalorización de inversiones inmobiliarias,236851,Desvalorización de inversiones inmobiliarias,716851,Desvalorización de inversiones inmobiliarias,716851,Desvalorización de inversiones inmobiliarias,236851,Desvalorización de inversiones inmobiliarias,926851,Desvalorización de inversiones inmobiliarias,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/12/2012
68511,Edificaciones ,2368511,Edificaciones ,7168511,Edificaciones ,7168511,Edificaciones ,2368511,Edificaciones ,9268511,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/12/2012
685121,Edificaciones ,23685121,Edificaciones ,71685121,Edificaciones ,71685121,Edificaciones ,23685121,Edificaciones ,92685121,Edificaciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/12/2012
685122,Maquinarias y equipos de explotación ,23685122,Maquinarias y equipos de explotación ,71685122,Maquinarias y equipos de explotación ,71685122,Maquinarias y equipos de explotación ,23685122,Maquinarias y equipos de explotación ,92685122,Maquinarias y equipos de explotación ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/12/2012
685123,Equipo de transporte ,23685123,Equipo de transporte ,71685123,Equipo de transporte ,71685123,Equipo de transporte ,23685123,Equipo de transporte ,92685123,Equipo de transporte ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,9/12/2012
685124,muebles y enseres,23685124,muebles y enseres,71685124,muebles y enseres,71685124,muebles y enseres,23685124,muebles y enseres,92685124,muebles y enseres,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,10/12/2012
685125,Equipos diversos ,23685125,Equipos diversos ,71685125,Equipos diversos ,71685125,Equipos diversos ,23685125,Equipos diversos ,92685125,Equipos diversos ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,11/12/2012
685126,Herramientas y unidades de reemplazo,23685126,Herramientas y unidades de reemplazo,71685126,Herramientas y unidades de reemplazo,71685126,Herramientas y unidades de reemplazo,23685126,Herramientas y unidades de reemplazo,92685126,Herramientas y unidades de reemplazo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,12/12/2012
6852,"Desvalorización de inmuebles, maquinaria y equipo",236852,"Desvalorización de inmuebles, maquinaria y equipo",716852,"Desvalorización de inmuebles, maquinaria y equipo",716852,"Desvalorización de inmuebles, maquinaria y equipo",236852,"Desvalorización de inmuebles, maquinaria y equipo",926852,"Desvalorización de inmuebles, maquinaria y equipo",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,13/12/2012
6853,Desvalorización de intangibles ,236853,Desvalorización de intangibles ,716853,Desvalorización de intangibles ,716853,Desvalorización de intangibles ,236853,Desvalorización de intangibles ,926853,Desvalorización de intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,14/12/2012
68531,"Concesiones, licencias y otros derechos ",2368531,"Concesiones, licencias y otros derechos ",7168531,"Concesiones, licencias y otros derechos ",7168531,"Concesiones, licencias y otros derechos ",2368531,"Concesiones, licencias y otros derechos ",9268531,"Concesiones, licencias y otros derechos ",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,15/12/2012
68532,Patentes y propiedad industrial ,2368532,Patentes y propiedad industrial ,7168532,Patentes y propiedad industrial ,7168532,Patentes y propiedad industrial ,2368532,Patentes y propiedad industrial ,9268532,Patentes y propiedad industrial ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,16/12/2012
68533,Programas de computadora (sofware) ,2368533,Programas de computadora (sofware) ,7168533,Programas de computadora (sofware) ,7168533,Programas de computadora (sofware) ,2368533,Programas de computadora (sofware) ,9268533,Programas de computadora (sofware) ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,17/12/2012
68534,Costos de exploración y desarrollo,2368534,Costos de exploración y desarrollo,7168534,Costos de exploración y desarrollo,7168534,Costos de exploración y desarrollo,2368534,Costos de exploración y desarrollo,9268534,Costos de exploración y desarrollo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,18/12/2012
68535,"Fórmulas, diseños y prototipos",2368535,"Fórmulas, diseños y prototipos",7168535,"Fórmulas, diseños y prototipos",7168535,"Fórmulas, diseños y prototipos",2368535,"Fórmulas, diseños y prototipos",9268535,"Fórmulas, diseños y prototipos",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,19/12/2012
68536,Otros activos intangibles ,2368536,Otros activos intangibles ,7168536,Otros activos intangibles ,7168536,Otros activos intangibles ,2368536,Otros activos intangibles ,9268536,Otros activos intangibles ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,20/12/2012
68537,plusvalía mercantil,2368537,plusvalía mercantil,7168537,plusvalía mercantil,7168537,plusvalía mercantil,2368537,plusvalía mercantil,9268537,plusvalía mercantil,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,21/12/2012
6854,Desvalorización de activos biológicos en producción ,236854,Desvalorización de activos biológicos en producción ,716854,Desvalorización de activos biológicos en producción ,716854,Desvalorización de activos biológicos en producción ,236854,Desvalorización de activos biológicos en producción ,926854,Desvalorización de activos biológicos en producción ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,22/12/2012
68541,Activos biológicos de origen animal ,2368541,Activos biológicos de origen animal ,7168541,Activos biológicos de origen animal ,7168541,Activos biológicos de origen animal ,2368541,Activos biológicos de origen animal ,9268541,Activos biológicos de origen animal ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,23/12/2012
68542,Activos biológicos de origen vegetal  ,2368542,Activos biológicos de origen vegetal  ,7168542,Activos biológicos de origen vegetal  ,7168542,Activos biológicos de origen vegetal  ,2368542,Activos biológicos de origen vegetal  ,9268542,Activos biológicos de origen vegetal  ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,24/12/2012
686,Provisiones ,23686,Provisiones ,71686,Provisiones ,71686,Provisiones ,23686,Provisiones ,92686,Provisiones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,25/12/2012
6861,Provisión para litigios ,236861,Provisión para litigios ,716861,Provisión para litigios ,716861,Provisión para litigios ,236861,Provisión para litigios ,926861,Provisión para litigios ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,26/12/2012
68611,Provisión para litigios  - costo,2368611,Provisión para litigios  - costo,7168611,Provisión para litigios  - costo,7168611,Provisión para litigios  - costo,2368611,Provisión para litigios  - costo,9268611,Provisión para litigios  - costo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,27/12/2012
68612,Provisión para litigios  - Actualización financiera,2368612,Provisión para litigios  - Actualización financiera,7168612,Provisión para litigios  - Actualización financiera,7168612,Provisión para litigios  - Actualización financiera,2368612,Provisión para litigios  - Actualización financiera,9268612,Provisión para litigios  - Actualización financiera,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,28/12/2012
6862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",236862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",716862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",716862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",236862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",926862,"Provis. Por desmantelam., retiro o rehabilit. Del inmovilizado",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,29/12/2012
68621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",2368621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",7168621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",7168621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",2368621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",9268621,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-costo",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,30/12/2012
68622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",2368622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",7168622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",7168622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",2368622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",9268622,"Provis. Por desmant, retiro o rehabilit. Del inmovilizado-Actual.Financ.",791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,31/12/2012
6863,Provisión para reestructuraciones ,236863,Provisión para reestructuraciones ,716863,Provisión para reestructuraciones ,716863,Provisión para reestructuraciones ,236863,Provisión para reestructuraciones ,926863,Provisión para reestructuraciones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,1/01/2013
6864,Provisión para protección  y remediación del medio ambiente ,236864,Provisión para protección  y remediación del medio ambiente ,716864,Provisión para protección  y remediación del medio ambiente ,716864,Provisión para protección  y remediación del medio ambiente ,236864,Provisión para protección  y remediación del medio ambiente ,926864,Provisión para protección  y remediación del medio ambiente ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,2/01/2013
68641,Provisión para protección  y remediación del medio ambiente - costo,2368641,Provisión para protección  y remediación del medio ambiente - costo,7168641,Provisión para protección  y remediación del medio ambiente - costo,7168641,Provisión para protección  y remediación del medio ambiente - costo,2368641,Provisión para protección  y remediación del medio ambiente - costo,9268641,Provisión para protección  y remediación del medio ambiente - costo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,3/01/2013
68642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,2368642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,7168642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,7168642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,2368642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,9268642,Prov. para protecc.  y remediación del medio ambiente - Actual.Financ. ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,4/01/2013
6866,Provisión para garantías,236866,Provisión para garantías,716866,Provisión para garantías,716866,Provisión para garantías,236866,Provisión para garantías,926866,Provisión para garantías,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,5/01/2013
68661,Provisión para garantías - costo,2368661,Provisión para garantías - costo,7168661,Provisión para garantías - costo,7168661,Provisión para garantías - costo,2368661,Provisión para garantías - costo,9268661,Provisión para garantías - costo,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,6/01/2013
68662,Provisión para garantías - actualización financiera,2368662,Provisión para garantías - actualización financiera,7168662,Provisión para garantías - actualización financiera,7168662,Provisión para garantías - actualización financiera,2368662,Provisión para garantías - actualización financiera,9268662,Provisión para garantías - actualización financiera,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,7/01/2013
6869,Otras provisiones ,236869,Otras provisiones ,716869,Otras provisiones ,716869,Otras provisiones ,236869,Otras provisiones ,926869,Otras provisiones ,791,Cargas imputatables a cuenta de costos y gastos ,Jiuni,8/01/2013
