1,60,COMPRAS ,D,28,EXISTENCIAS POR RECIBIR ,D,61,VARIACION DE EXISTENCIAS ,H,20,MERCADERIAS,D,28,EXISTENCIAS POR RECIBIR ,H,70,Ventas,H,69,COSTO DE VENTAS,D,20,MERCADERIAS,H
1,601,Mercaderías,D,281,Mercaderías,D,611,Mercaderías ,H,201,Mercaderías ,D,281,Mercaderías,H,701,Mercaderías ,H,691,Mercaderías,D,201,Mercaderías ,H
1,6011,Mercaderías manufacturadas ,D,2811,Mercaderías manufacturadas ,D,6111,Mercaderías manufacturadas ,H,201,Mercaderias manufacturados,D,2811,Mercaderías manufacturadas ,H,7011,Mercaderías manufacturadas ,H,6911,Mercaderías manufacturadas,D,201,Mercaderias manufacturados,H
1,60111,Mercaderías de terceros,D,28111,Mercaderías de terceros,D,61111,Mercaderías de terceros,H,2011,Mercaderías de terceros,D,28111,Mercaderías de terceros,H,70111,Mercaderia Terceros,H,69111,Mercaderías de Terceros,D,2011,Mercaderías de terceros,H
1,601111,Costo,D,281111,Costo,D,611111,Costo,H,20111,Costo,D,281111,Costo,H,701111,Costo,H,691111,Costo,D,20111,Costo,H
1,601112,valor razonable ,D,281112,valor razonable ,D,611112,valor razonable ,H,20112,valor razonable ,D,281112,valor razonable ,H,701112,valor razonable ,H,691112,valor razonable ,D,20112,valor razonable ,H
1,60112,Mercaderías de relacionadas,D,28112,Mercaderías de relacionadas,D,61112,Mercaderías de relacionadas,H,2012,Mercaderías de relacionadas,D,28112,Mercaderías de relacionadas,H,70112,Mercaderías de relacionadas,H,69112,Mercaderías de Relacionadas ,D,2012,Mercaderías de relacionadas,H
1,601121,Costo,D,281121,Costo,D,611121,Costo,H,20121,Costo,D,281121,Costo,H,701121,Costo,H,691121,Costo,D,20121,Costo,H
1,601122,valor razonable ,D,281122,valor razonable ,D,611122,valor razonable ,H,20122,valor razonable ,D,281122,valor razonable ,H,701122,valor razonable ,H,691122,valor razonable ,D,20122,valor razonable ,H
1,6012,Mercaderías de extracción ,D,2812,Mercaderías de extracción ,D,6112,Mercderías de extracción ,H,202,Mercaderías de extracción ,D,2812,Mercaderías de extracción ,H,7012,Mercderías de extracción ,H,6912,Mercaderías de extracción ,D,202,Mercaderías de extracción ,H
1,60121,Mercaderías de terceros,D,28121,Mercaderías de terceros,D,61121,Mercaderías de terceros,H,2021,Mercaderías de terceros,D,28121,Mercaderías de terceros,H,70121,Mercaderías de terceros,H,69121,Mercaderías de terceros,D,2021,Mercaderías de terceros,H
1,601211,Costo,D,281211,Costo,D,611211,Costo,H,20211,Costo,D,281211,Costo,H,701211,Costo,H,691211,Costo,D,20211,Costo,H
1,601212,valor razonable ,D,281212,valor razonable ,D,611212,valor razonable ,H,20212,valor razonable ,D,281212,valor razonable ,H,701212,valor razonable ,H,691212,valor razonable ,D,20212,valor razonable ,H
1,60122,Mercaderías de relacionadas,D,28122,Mercaderías de relacionadas,D,61122,Mercaderías de relacionadas,H,2022,Mercaderías de relacionadas,D,28122,Mercaderías de relacionadas,H,70122,Mercaderías de relacionadas,H,69122,Mercaderías de relacionadas,D,2022,Mercaderías de relacionadas,H
1,601221,Costo,D,281221,Costo,D,611221,Costo,H,20221,Costo,D,281221,Costo,H,701221,Costo,H,691221,Costo,D,20221,Costo,H
1,601222,valor razonable ,D,281222,valor razonable ,D,611222,valor razonable ,H,20222,valor razonable ,D,281222,valor razonable ,H,701222,valor razonable ,H,691222,valor razonable ,D,20222,valor razonable ,H
1,6013,Mercaderías agropecuarias y piscícolas ,D,2813,Mercaderías agropecuarias y piscícolas ,D,6113,Mercdaerías agropecuarias y piscícolas ,H,203,Mercaderías agropecuarios y piscícolas,D,2813,Mercaderías agropecuarias y piscícolas ,H,7013,Mercdaerías agropecuarias y piscícolas ,H,6913,Mercaderías agropecuarios y piscícolas ,D,203,Mercaderías agropecuarios y piscícolas,H
1,60131,Mercaderías de origen animal ,D,28131,Mercaderías de origen animal ,D,61131,Mercaderías de origen animal ,H,2031,Mercaderías de origen animal ,D,28131,Mercaderías de origen animal ,H,70131,Mercaderías de origen animal ,H,69131,Mercaderías de origen animal ,D,2031,Mercaderías de origen animal ,H
1,601311,Mercaderías de terceros,D,281311,Mercaderías de terceros,D,611311,Mercaderías de terceros,H,20311,Mercaderías de terceros,D,281311,Mercaderías de terceros,H,701311,Mercaderías de terceros,H,691311,Mercaderías de terceros,D,20311,Mercaderías de terceros,H
1,6013111,Costo,D,2813111,Costo,D,6113111,Costo,H,203111,Costo,D,2813111,Costo,H,7013111,Costo,H,6913111,Costo,D,203111,Costo,H
1,6013112,valor razonable ,D,2813112,valor razonable ,D,6113112,valor razonable ,H,203112,valor razonable ,D,2813112,valor razonable ,H,7013112,valor razonable ,H,6913112,valor razonable ,D,203112,valor razonable ,H
1,601312,Mercaderías de relacionadas,D,281312,Mercaderías de relacionadas,D,611312,Mercaderías de relacionadas,H,20312,Mercaderías de relacionadas,D,281312,Mercaderías de relacionadas,H,701312,Mercaderías de relacionadas,H,691312,Mercaderías de relacionadas,D,20312,Mercaderías de relacionadas,H
1,6013121,Costo,D,2813121,Costo,D,6113121,Costo,H,203121,Costo,D,2813121,Costo,H,7013121,Costo,H,6913121,Terceros,D,203121,Costo,H
1,6013122,valor razonable ,D,2813122,valor razonable ,D,6113122,valor razonable ,H,203122,valor razonable ,D,2813121,valor razonable ,H,7013122,valor razonable ,H,6913122,Relacionadas ,D,203122,valor razonable ,H
1,60132,Mercaderias de origen vegetal ,D,28132,Mercaderias de origen vegetal ,D,61132,Mercaderias de origen vegetal ,H,2032,Mercaderias de origen vegetal ,D,28132,Mercaderias de origen vegetal ,H,70132,Mercaderias de origen vegetal ,H,69132,Mercaderias de origen vegetal ,D,2032,Mercaderias de origen vegetal ,H
1,601321,Mercaderías de terceros,D,281321,Mercaderías de terceros,D,611321,Mercaderías de terceros,H,20321,Mercaderías de terceros,D,281321,Mercaderías de terceros,H,701321,Mercaderías de terceros,H,691321,Mercaderías de terceros,D,20321,Mercaderías de terceros,H
1,6013211,Costo,D,2813211,Costo,D,6113211,Costo,H,203211,Costo,D,2813211,Costo,H,7013211,Costo,H,6913211,Costo,D,203211,Costo,H
1,6013212,valor razonable ,D,2813212,valor razonable ,D,6113212,valor razonable ,H,203212,valor razonable ,D,2813212,valor razonable ,H,7013212,valor razonable ,H,6913212,valor razonable ,D,203212,valor razonable ,H
1,601322,Mercaderías de relacionadas,D,281322,Mercaderías de relacionadas,D,611322,Mercaderías de relacionadas,H,20322,Mercaderías de relacionadas,D,281322,Mercaderías de relacionadas,H,701322,Mercaderías de relacionadas,H,691322,Mercaderías de relacionadas,D,20322,Mercaderías de relacionadas,H
1,6013221,Costo,D,2813221,Costo,D,6113221,Costo,H,203221,Costo,D,2813221,Costo,H,7013221,Costo,H,6913221,Costo,D,203221,Costo,H
1,6013222,valor razonable ,D,2813222,valor razonable ,D,6113222,valor razonable ,H,203222,valor razonable ,D,2813222,valor razonable ,H,7013222,valor razonable ,H,6913222,valor razonable ,D,203222,valor razonable ,H
1,6014,Mercaderías inmuebles ,D,2814,Mercaderías inmuebles ,D,6114,Mercaderías inmuebles ,H,204,Mercaderías inmuebles ,D,2814,Mercaderías inmuebles ,H,7014,Mercaderías inmuebles ,H,6914,Mercaderías inmuebles,D,204,Mercaderías inmuebles ,H
1,60141,Mercaderías de terceros,D,28141,Mercaderías de terceros,D,61141,Mercaderías de terceros,H,2041,Mercaderías de terceros,D,28141,Mercaderías de terceros,H,70141,Mercaderías de terceros,H,69141,Mercaderías de terceros,D,2041,Mercaderías de terceros,H
1,601411,Costo,D,281411,Costo,D,611411,Costo,H,20411,Costo,D,281411,Costo,H,701411,Costo,H,691411,Costo,D,20411,Costo,H
1,601412,valor razonable ,D,281412,valor razonable ,D,611412,valor razonable ,H,20412,valor razonable ,D,281412,valor razonable ,H,701412,valor razonable ,H,691412,valor razonable ,D,20412,valor razonable ,H
1,60142,Mercaderías de relacionadas,D,28142,Mercaderías de relacionadas,D,61142,Mercaderías de relacionadas,H,2042,Mercaderías de relacionadas,D,28142,Mercaderías de relacionadas,H,70142,Mercaderías de relacionadas,H,69142,Mercaderías de relacionadas,D,2042,Mercaderías de relacionadas,H
1,601421,Costo,D,281421,Costo,D,611421,Costo,H,20421,Costo,D,281421,Costo,H,701421,Costo,H,691421,Costo,D,20421,Costo,H
1,601422,valor razonable ,D,281422,valor razonable ,D,611422,valor razonable ,H,20422,valor razonable ,D,281422,valor razonable ,H,701422,valor razonable ,H,691422,valor razonable ,D,20422,valor razonable ,H
1,6018,Otras mercaderías,D,2818,Otras mercaderías ,D,6115,Otras mercaderías,H,208,Otras mercaderías ,D,2818,Otras mercaderías ,H,7015,Otras mercaderías,H,6915,Otras mercaderías,D,208,Otras mercaderías ,H
1,60181,Mercaderías de terceros,D,28181,Mercaderías de terceros,D,61151,Mercaderías de terceros,H,2081,Mercaderías de terceros,D,28181,Mercaderías de terceros,H,70151,Mercaderías de terceros,H,69151,Mercaderías de terceros,D,2081,Mercaderías de terceros,H
1,601811,Costo,D,281811,Costo,D,611511,Costo,H,20811,Costo,D,281811,Costo,H,701511,Costo,H,691511,Costo,D,20811,Costo,H
1,601812,valor razonable ,D,281812,valor razonable ,D,611512,valor razonable ,H,20812,valor razonable ,D,281812,valor razonable ,H,701512,valor razonable ,H,691512,valor razonable ,D,20812,valor razonable ,H
1,60182,Mercaderías de relacionadas,D,28182,Mercaderías de relacionadas,D,61152,Mercaderías de relacionadas,H,2082,Mercaderías de relacionadas,D,28182,Mercaderías de relacionadas,H,70152,Mercaderías de relacionadas,H,69152,Mercaderías de relacionadas,D,2082,Mercaderías de relacionadas,H
1,601821,Costo,D,281821,Costo,D,611521,Costo,H,20821,Costo,D,281821,Costo,H,701521,Costo,H,691521,Costo,D,20821,Costo,H
1,601822,valor razonable ,D,281822,valor razonable ,D,611522,valor razonable ,H,20822,valor razonable ,D,281822,valor razonable ,H,701522,valor razonable ,H,691522,valor razonable ,D,20822,valor razonable ,H
