<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f683d1db7c94d51a2ec030c129401f0" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="PlanillaModel.Afp" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Cargos" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Concepto" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.ControlAsistencia" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.ControlDeAsistencia" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.DerechoHabientes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Periodos" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Personal" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PersonalCargo" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PersonalConceptos" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PersonalHorarios" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PersonalProyecto" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PlanillaGeneral" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Plantilla" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.PlantillaDetalle" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Sunat_statements" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Tabla" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.TablaDetalle" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.VariablesDelSistema" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PlanillaModel.FK_PersonalCargo_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PlanillaGeneral_ControlAsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_DerechoHabientes_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PersonalCargo_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PersonalProyecto_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PersonalConceptos_PersonalCargo" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PersonalHorarios_PersonalCargo" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_PlantillaDetalle_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.FK_TablaDetalle_Tabla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>