<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ab64115ecd4211b59543460f0994aa" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadModel.Asegurable" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.AutenticacionUsuario" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.AutorizacionRol" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.privilegioEstructura" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.Producto" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.ProductoDetalle" Width="1.5" PointX="11" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.Rol" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.UsuarioRol" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SeguridadModel.FK_AutorizacionRol_Asegurable" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_AutenticacionUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_AutorizacionRol_UsuarioRol1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_ProductoDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_UsuarioRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_UsuarioRol_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>