<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50210d5dbd04535a83d28cac64c0b72" Name="Diagram1">
        <EntityTypeShape EntityType="HELIOSModel.LiquidacionPlaneacion" Width="1.5" PointX="7.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.accionistasOtros" Width="1.5" PointX="10.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Actividades" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.actividadGasto" Width="1.5" PointX="25.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.actividadPersonal" Width="1.5" PointX="20.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.actividadRecurso" Width="1.5" PointX="15" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.actividadRecursoCalculo" Width="1.5" PointX="17.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.actividadSeguimiento" Width="1.5" PointX="15" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ActivoDistribucion" Width="1.5" PointX="8.25" PointY="380.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.activoInmovilizado" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.activosFijos" Width="1.5" PointX="13.5" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.activosfijosDatosRelacionados" Width="1.5" PointX="15.75" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.almacen" Width="1.5" PointX="15.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.almacenPM" Width="1.5" PointX="17.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.anticipos" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.areaOperativa" Width="1.5" PointX="7.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.articuloplantilla" Width="1.5" PointX="10" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.asiento" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.asientoContablePlantilla" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.asistenciaTrabajador" Width="1.5" PointX="29.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.asistenciaTrabajadorConcepto" Width="1.5" PointX="32" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.beneficio" Width="1.5" PointX="10" PointY="169.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.beneficioConsumo" Width="1.5" PointX="10" PointY="204.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.beneficioDetalle" Width="1.5" PointX="12.25" PointY="170.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.beneficioProduccionConsumo" Width="1.5" PointX="22.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.blocDetalle" Width="1.5" PointX="30" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.blocOcurrencias" Width="1.5" PointX="27.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cajaUsuario" Width="1.5" PointX="17.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cajaUsuariodetalle" Width="1.5" PointX="20" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cajaUsuarioDineroEntregado" Width="1.5" PointX="20" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.caracteristicaItem" Width="1.5" PointX="17.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.categoriaInfraestructura" Width="1.5" PointX="3.75" PointY="394.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.centrocosto" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.centroCostoHorario" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.centroCostosXNComercial" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierreCaja" Width="1.5" PointX="3" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierrecontable" Width="1.5" PointX="3" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierreCostoVenta" Width="1.5" PointX="3" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierreEntregables" Width="1.5" PointX="3" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierreinventario" Width="1.5" PointX="3" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cierreResultados" Width="1.5" PointX="3" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.clasehorario_actividadPersonal" Width="1.5" PointX="23" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.clasehorarios" Width="1.5" PointX="23" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.clientecontrato" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.clientecontratodetalle" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.clientesSoftPack" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.comercioEspecializado_Precio" Width="1.5" PointX="18" PointY="198.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Compensacion" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.componente" Width="1.5" PointX="6" PointY="385.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.componenteXDistribucion" Width="1.5" PointX="10.5" PointY="383.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.composicion" Width="1.5" PointX="10" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.compraexterna_sc" Width="1.5" PointX="3" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.compraexternadetalle" Width="1.5" PointX="5.25" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.comprasexternas_cc" Width="1.5" PointX="3" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.conceptosActivos" Width="1.5" PointX="21.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.conceptosDetalleActivo" Width="1.5" PointX="5.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.conceptosInversiones" Width="1.5" PointX="27" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.configuracionInicio" Width="1.5" PointX="15.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.configuracionPrecio" Width="1.5" PointX="25.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.configuracionPrecioProducto" Width="1.5" PointX="28" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.configuracionReserva" Width="1.5" PointX="7.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.controlInversionesMoviliarias" Width="1.5" PointX="24.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.correoEntidades" Width="1.5" PointX="29.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Cronograma" Width="1.5" PointX="3" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.CronogramaRepartos" Width="1.5" PointX="7.5" PointY="283.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cuentaMascara" Width="1.5" PointX="30.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cuentaplancontable" Width="1.5" PointX="27" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.cuentaplanContableEmpresa" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.datosGenerales" Width="1.5" PointX="30.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detallecompraexterna_sc" Width="1.5" PointX="5.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleHojaGasto" Width="1.5" PointX="28" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitem_equivalencias" Width="1.5" PointX="10" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitem_precios" Width="1.5" PointX="10" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemcatalogo_comision" Width="1.5" PointX="25.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemcatalogo_comisiondetalle" Width="1.5" PointX="28" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemequivalencia_beneficio" Width="1.5" PointX="12.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemequivalencia_catalogos" Width="1.5" PointX="12.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemequivalencia_precios" Width="1.5" PointX="14.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitems" Width="1.5" PointX="7.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitems_conexo" Width="1.5" PointX="10" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.detalleitemsModifica" Width="1.5" PointX="30.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.distribucionComponente" Width="1.5" PointX="8.25" PointY="383.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.distribucionInfraestructura" Width="1.5" PointX="8.25" PointY="388.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.distribucionNumeracionAO" Width="1.5" PointX="18" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.distribucionTipoServicio" Width="1.5" PointX="21.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.distritos" Width="1.5" PointX="15.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documento" Width="1.5" PointX="0.75" PointY="189.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAnticipo" Width="1.5" PointX="3" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAnticipoConciliacion" Width="1.5" PointX="5.25" PointY="278.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAnticipoConciliacionCompra" Width="1.5" PointX="12.25" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAnticipoDetalle" Width="1.5" PointX="5.25" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAportes" Width="1.5" PointX="3" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoAportesDetalle" Width="1.5" PointX="5.25" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoCaja" Width="1.5" PointX="3" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoCajaDetalle" Width="1.5" PointX="5.25" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentocompra" Width="1.5" PointX="10" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentocompra_sc" Width="1.5" PointX="3" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentocompradetalle" Width="1.5" PointX="12.25" PointY="200" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentocompradetalle_sc" Width="1.5" PointX="5.25" PointY="145.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoconsumodirecto" Width="1.5" PointX="7.5" PointY="289" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoEntregaDetalle" Width="1.5" PointX="5.25" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoEntregaProductos" Width="1.5" PointX="3" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoGuia" Width="1.5" PointX="3" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoguiaDetalle" Width="1.5" PointX="5.25" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoguiaDetalleCondicion" Width="1.5" PointX="7.5" PointY="189.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoGuiaProperties" Width="1.5" PointX="5.25" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoLibroDiario" Width="1.5" PointX="3" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoLibroDiarioDetalle" Width="1.5" PointX="5.25" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoNotas" Width="1.5" PointX="3" PointY="212.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoNotasAbarrotes" Width="1.5" PointX="3" PointY="206.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoNotasdetalle" Width="1.5" PointX="5.25" PointY="214.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoObligacionDetalle" Width="1.5" PointX="5.25" PointY="225.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoObligacionTributaria" Width="1.5" PointX="3" PointY="224.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoOperacionesPrestamo" Width="1.5" PointX="3" PointY="231.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoOtrosDatos" Width="1.5" PointX="12.25" PointY="213" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoPedido" Width="1.5" PointX="3" PointY="238" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoPedidoDet" Width="1.5" PointX="5.25" PointY="238.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoPrestamoDetalle" Width="1.5" PointX="5.25" PointY="251.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoPrestamos" Width="1.5" PointX="3" PointY="251.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventa" Width="1.5" PointX="3" PointY="257.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVenta_sc" Width="1.5" PointX="3" PointY="268.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventaAbarrotes" Width="1.5" PointX="3" PointY="280.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventaAbarrotesDet" Width="1.5" PointX="5.25" PointY="283.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventadetalle" Width="1.5" PointX="5.25" PointY="258.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVentaDetalle_sc" Width="1.5" PointX="5.25" PointY="270" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVentaExterna" Width="1.5" PointX="3" PointY="298.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVentaExterna_sc" Width="1.5" PointX="3" PointY="308.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVentaExternaDetalle" Width="1.5" PointX="5.25" PointY="299.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoVentaExternaDetalle_sc" Width="1.5" PointX="5.25" PointY="310.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventaTransporte" Width="1.5" PointX="3" PointY="318.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.documentoventaTransporteDetalle" Width="1.5" PointX="5.25" PointY="320.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.empresa" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.empresaCierreMensual" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.EmpresaEmail" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.empresaPeriodo" Width="1.5" PointX="15.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.EmpresaSeries" Width="1.5" PointX="31.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.EmpresaSoporte" Width="1.5" PointX="13.5" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.entesRegaludoresTC" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.entidad" Width="1.5" PointX="7.75" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.EntidadAfiliacionBeneficio" Width="1.5" PointX="10" PointY="208" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.entidadAtributos" Width="1.5" PointX="10" PointY="210.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.entidadBancaria" Width="1.5" PointX="29.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Entidadmembresia_Gym" Width="1.5" PointX="13" PointY="190.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.estadosFinancieros" Width="1.5" PointX="31.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.estadosFinancierosConfiguracionPagos" Width="1.5" PointX="32.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.hojaPlaneamiento" Width="1.5" PointX="32.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.informacionComplementaria" Width="1.5" PointX="32.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.infraestructura" Width="1.5" PointX="6" PointY="390" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ingresoSunat" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.inventario" Width="1.5" PointX="3" PointY="337.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.InventarioDetalleSalida" Width="1.5" PointX="32.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.InventarioMovimiento" Width="1.5" PointX="18" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.InventarioTotal" Width="1.5" PointX="32.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.inventarioTransito" Width="1.5" PointX="14.5" PointY="204.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.item" Width="1.5" PointX="5.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.itemServicio" Width="1.5" PointX="5.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.jerarquia" Width="1.5" PointX="15.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.laborRecurso" Width="1.5" PointX="15" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.laborRecursoPersona" Width="1.5" PointX="17.25" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.listadoPrecios" Width="1.5" PointX="33.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.LoteDetalle" Width="1.5" PointX="12.25" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaracontable" Width="1.5" PointX="0.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraContable2" Width="1.5" PointX="26.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraContableExistencia" Width="1.5" PointX="34.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraGastosEmpresa" Width="1.5" PointX="2.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraGeneral" Width="1.5" PointX="34.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraGeneralExistencia" Width="1.5" PointX="20.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraProdTerminado" Width="1.5" PointX="4.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraProdTerminadoEmpresa" Width="1.5" PointX="34.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mascaraServicios" Width="1.5" PointX="22.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.membresia_congelamiento" Width="1.5" PointX="15.25" PointY="193.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.membresia_Gym" Width="1.5" PointX="10.75" PointY="175.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.mensajeriaGOP" Width="1.5" PointX="15" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.moduloApp" Width="1.5" PointX="34.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.moduloConfiguracion" Width="1.5" PointX="35.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.movimiento" Width="1.5" PointX="5.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.movimientocajaextranjera" Width="1.5" PointX="5.25" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.negocioComercial" Width="1.5" PointX="16.5" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.negocioComercialDetalle" Width="1.5" PointX="18.75" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.notificacionAlmacen" Width="1.5" PointX="3" PointY="343" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.notificacionAlmacenDetalle" Width="1.5" PointX="5.25" PointY="343" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.numeracionBoletas" Width="1.5" PointX="15.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ocupacion" Width="1.5" PointX="28.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ocupacionInfraestructura" Width="1.5" PointX="10.5" PointY="288.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.oferta" Width="1.5" PointX="8" PointY="279" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ofertadetalle" Width="1.5" PointX="10.25" PointY="279.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ordenCompras" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ordenDetalle" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.organizacion" Width="1.5" PointX="35.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.otrasEntradas" Width="1.5" PointX="3" PointY="350" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.otrasEntradasDetalle" Width="1.5" PointX="5.25" PointY="352.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.otrasSalidas" Width="1.5" PointX="3" PointY="362.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.otrasSalidasDetalle" Width="1.5" PointX="5.25" PointY="363.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.perfilAnexo" Width="1.5" PointX="15.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Persona" Width="1.5" PointX="35.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.personaBeneficio" Width="1.5" PointX="7.5" PointY="297.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.PL_LiquidacionIgv" Width="1.5" PointX="36.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.plancontable" Width="1.5" PointX="24.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.preEvento" Width="1.5" PointX="36.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.prestamos" Width="1.5" PointX="36.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.presupuesto" Width="1.5" PointX="13.5" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.productoBeneficio" Width="1.5" PointX="36.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.productoTerminado" Width="1.5" PointX="30.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ProductoXAreaOperativa" Width="1.5" PointX="10" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.provincias" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.proyectoAvance" Width="1.5" PointX="17.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.proyectoDetalleInfo" Width="1.5" PointX="37.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.proyectoListaMateriales" Width="1.5" PointX="37.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ProyectoPlaneacion" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.recursoCosto" Width="1.5" PointX="13" PointY="222.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.recursoCosto_compraDetalle" Width="1.5" PointX="17.5" PointY="204.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.recursoCostoDetalle" Width="1.5" PointX="15.25" PointY="223.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.recursoCostoLote" Width="1.5" PointX="10" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.recursoCostoLoteTalla" Width="1.5" PointX="12.25" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.regiones" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.registroautorizacion_desembolso" Width="1.5" PointX="9.75" PointY="373.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.registrocomision_autorizacion" Width="1.5" PointX="7.5" PointY="372.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.registrocomision_usuarios" Width="1.5" PointX="3" PointY="372.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.registrocomision_usuarios_detalle" Width="1.5" PointX="5.25" PointY="372.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.remuneracionPlanilla" Width="1.5" PointX="19.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.remuneracionPlanillaDetalle" Width="1.5" PointX="22" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ruta_horarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ruta_HorarioServicios" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaProgramacionSalidas" Width="1.5" PointX="37.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutas" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaTareoAutos" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaTareoDetalle" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaTareoEncomienda" Width="1.5" PointX="22.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaTareoEncomiendaDetalle" Width="1.5" PointX="25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.rutaTareoTripulantes" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.saldoInicio" Width="1.5" PointX="3" PointY="377.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.saldoInicioDetalle" Width="1.5" PointX="5.25" PointY="378.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.servicio" Width="1.5" PointX="7.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.servicioInfraestructura" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.servicioInfraestructuraDet" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.sist_recaudacion" Width="1.5" PointX="10" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.sysdiagrams" Width="1.5" PointX="38.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.systemCode" Width="1.5" PointX="38.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tabla" Width="1.5" PointX="2.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tabladetalle" Width="1.5" PointX="5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.talla" Width="1.5" PointX="20.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.talla_equivalencias" Width="1.5" PointX="23" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tasaITF" Width="1.5" PointX="38.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tipoCambio" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tipocambioTransaccion" Width="1.5" PointX="38.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.tipoServicioInfraestructura" Width="1.5" PointX="6" PointY="394.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalesAlmacen" Width="1.5" PointX="10" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalesAlmacenOthers" Width="1.5" PointX="38.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalesCaja" Width="1.5" PointX="38.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalesLiquidacion" Width="1.5" PointX="37.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalesLiquidacionEmpresa" Width="1.5" PointX="39.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalinventario" Width="1.5" PointX="40.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.totalLiquidacionUtilidades" Width="1.5" PointX="40.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.Trabajador_PL" Width="1.5" PointX="40.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.trabajadorOcupacion_PL" Width="1.5" PointX="19.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ubigeo" Width="1.5" PointX="40.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.UsuariosEmpresa" Width="1.5" PointX="40.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.vehiculoAsiento_Precios" Width="1.5" PointX="10.5" PointY="388" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.vehiculoAsientos" Width="1.5" PointX="22.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HELIOSModel.ventaDetalle_oferta" Width="1.5" PointX="10.25" PointY="284.75" IsExpanded="true" />
        <AssociationConnector Association="HELIOSModel.FK_ActividadPlaneacion_ActividadPlaneacion" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ActividadPlaneacion_ProyectoPlaneacion1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_actividadRecurso_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_actividadSeguimiento_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_labor_recurso_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_mensajeriaGOP_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleHojaGasto_actividadGasto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_clasehorario_actividadPersonal_actividadPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_clasehorarios_actividadPersonal1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_actividadRecurso_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_actividadRecursoCalculo_actividad_Recurso" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_proyectoAvance_DetalleActividadPlaneacion" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_componenteXDistribucion_ActivoDistribucion1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_activosFijos_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_activosFijos_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_activosfijosDatosRelacionados_activosFijos" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_almacen_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_InventarioMovimiento_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_anticipos_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ProductoXAreaOperativa_areaOperativa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_articuloplantilla_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.fk_asiento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documento_asiento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_asistenciaTrabajadorConcepto_asistenciaTrabajador" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_beneficio_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_beneficioDetalle_beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_beneficioConsumo_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_blocDetalle_blocOcurrencias1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cajaUsuariodetalle_cajaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cajaUsuarioDineroEntregado_cajaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_tipoServicioInfraestructura_categoriaInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_centrocosto_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_centroCostoHorario_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_centroCostosXNComercial_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_configuracionInicio_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_empresaCierreMensual_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_empresaPeriodo_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_jerarquia_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_perfilAnexo_centrocosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_comercioEspecializado_Precio_centroCostoHorario1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_centroCostosXNComercial_negocioComercial" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierreCaja_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierrecontable_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierreCostoVenta_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierreEntregables_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierreinventario_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cierreResultados_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_clientecontrato_clientesSoftPack" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_clientecontratodetalle_clientecontrato" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_comercioEspecializado_Precio_distribucionInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionComponente_componente" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionInfraestructura_componente" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_componenteXDistribucion_distribucionComponente" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_composicion_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_composicion_servicio1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_compranodomiciliado_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detallecompraexterna_sc_compraexterna_sc" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_C_cabexterna_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_compraexternacc_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_conceptosInversiones_controlInversionesMoviliarias" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_configuracionPrecioProducto_configuracionPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Cronograma_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_CronogramaRepartos_documentoventaAbarrotesDet" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_planContable_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_cuentaplanContableEmpresa_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitem_equivalencias_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitemequivalencia_beneficio_detalleitem_equivalencias" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitemequivalencia_catalogos_detalleitem_equivalencias" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitem_precios_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitemcatalogo_comisiondetalle_detalleitemcatalogo_comision" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitemequivalencia_precios_detalleitemequivalencia_catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitems_conexo_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_detalleitems_item" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_InventarioMovimiento_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ProductoXAreaOperativa_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_recursoCostoLote_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_sist_recaudacion_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_totalesAlmacen_detalleitems" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionInfraestructura_infraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionInfraestructura_tipoServicioInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ocupacionInfraestructura_distribucionInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_vehiculoAsiento_Precios_distribucionInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionNumeracionAO_numeracionBoletas1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distribucionNumeracionAO_perfilAnexo" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_distritos_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Documento_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Documento_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAnticipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAportes_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoCaja_documento1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentocompra_sc_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoEntregaProductos_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoGuia_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoLibroDiario_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoNotas_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoNotasAbarrotes_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoObligacionTributaria_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoOperacionesPrestamo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoPedido_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoPrestamos_documento1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVenta_sc_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoventaAbarrotes_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVentaExterna_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVentaExterna_sc_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoventaTransporte_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Entidadmembresia_Gym_documento1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Inventario_doc" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_notificacionAlmacen_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_otrasEntradas_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_otrasSalidas_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_registrocomision_usuarios_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_saldoInicio_documento" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAnticipoDetalle_documentoAnticipo" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAnticipoConciliacion_documentoventaAbarrotes" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAnticipoConciliacionCompra_documentocompra" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoAportesDetalle_documentoAportes" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoCajaDetalle_documentoCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_movimientocajaextranjera_documentoCaja" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_C_cab_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_docCompra_docCompra" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentocompra_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoOtrosDatos_documentocompra1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentocompradetalle_sc_documentocompra_sc" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_inventarioTransito_documentocompradetalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_recursoCosto_compraDetalle_documentocompradetalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoconsumodirecto_documentoventaAbarrotesDet" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoEntregaDetalle_documentoEntregaProductos" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoguiaDetalle_documentoGuia" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoGuiaProperties_documentoGuia" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoguiaDetalleCondicion_documentoguiaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoLibroDiarioDetalle_documentoLibroDiario" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoNotasdetalle_documentoNotas" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoObligacionDetalle_DOT" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoPedidoDet_documentoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoPrestamoDetalle_documentoPrestamos" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoventadetalle_documentoventa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVentaDetalle_sc_documentoVenta_sc" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoventaAbarrotesDet_documentoventaAbarrotes" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ventaDetalle_oferta_documentoventaAbarrotes" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ocupacionInfraestructura_documentoventaAbarrotesDet" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_personaBeneficio_documentoventaAbarrotesDet" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVentaExternaDetalle_documentoVentaExterna" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoVentaExternaDetalle_sc_documentoVentaExterna_sc" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_documentoventaTransporteDetalle_documentoventaTransporte" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_EmpresaEmail_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_EmpresaSoporte_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_presupuesto_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_tipoCambio_entesRegaludoresTC" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_EntidadAfiliacionBeneficio_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_entidadAtributos_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Entidadmembresia_Gym_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_Entidadmembresia_Gym_membresia_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_membresia_congelamiento_Entidadmembresia_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ingresoSunat_ingresoSunat" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_dbo_item_dbo_item_idPadre" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_servicio_itemServicio" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_labor_recurso_persona_labor_recurso" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_LoteDetalle_recursoCostoLote" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_negocioComercialDetalle_negocioComercial" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_notificacionAlmacenDetalle_notificacionAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ofertadetalle_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ventaDetalle_oferta_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ordenDetalle_ordenCompras" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_otrasEntradasDetalle_otrasEntradas" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_otrasSalidasDetalle_otrasSalidas" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_provincias_regiones" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_recursoCostoDetalle_recursoCosto" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_recursoCosto_compraDetalle_recursoCostoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_recursoCostoLoteTalla_recursoCostoLote" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_registroautorizacion_desembolso_registrocomision_autorizacion" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_registrocomision_autorizacion_registrocomision_usuarios_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_registrocomision_usuarios_detalle_registrocomision_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_remuneracionPlanillaDetalle_remuneracionPlanilla" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ruta_horarios_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ruta_HorarioServicios_ruta_horarios" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_ruta_HorarioServicios_servicioInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_rutaTareoDetalle_rutaTareoAutos1" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_rutaTareoTripulantes_rutaTareoAutos" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_rutaTareoEncomiendaDetalle_rutaTareoEncomienda" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_saldoInicioDetalle_saldoInicio" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_servicioInfraestructuraDet_servicioInfraestructura" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_tabla_tablaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="HELIOSModel.FK_talla_equivalencias_talla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>